+Q-Search
2v1: 394+ 584= 22-

PESTO-eval
3v2: 134+ 554= 312-     

Iterative Deepening (fixed depth)
4v2: 171+ 658= 171-     

no fixed depth, return result from last full iteration
5v4: 418+ 546= 36-     

return result from partial iteration (begin with global best Move)
6v5: 121+ 392= 73-      

TT-Move ordering (entry.move first)
7v6: 221+ 629= 150-    

TT-Cutoffs
8v6: 218+ 638= 144-     

MVV-LVA move ordering 
(wrong implementation)
sorting via Array.sort(moveScores, moves)
9v8: 131+ 628= 241-     

2 Killer Moves
(still buggy MVV-LVA)
10v8: 164+ 622= 214-   

fixed MVV-LVA
one iteration selection sort inside of main make-move loop
11v8: + = -